INITIAL_TEXT = (
    'Для создания заявки на технику нажмите /vehicle\n'
    'Для просмотра списка заявок нажмите /report\n'
    'Для сброса текущего диалога и настроек клавиатуры нажмите /reset\n'
    'Для получения информации по доступным командам нажмите /help'
)

TIME_ZONE = 'Asia/Yekaterinburg'

VEHICLES = [
    'Амкодор',
    'Автокран 25тн (газ)',
    'Автокран 25тн (дизель)',
    'Самосвал',
    'Бортовая',
    'Экскаватор Четра (гусеничный)',
    'Экскаватор Хёндай(гусеничный)',
    'Экскаватор Хитачи 330 (гусеничный)',
    'Экскаватор Хитачи 440 (гусеничный)',
    'ПРМ ЛЭС №1',
    'ПРМ ЛЭС №2',
    'ПРМ ГКС №3',
    'Автобус ЛЭС (вахтовка) №1',
    'Автобус ЛЭС (вахтовка) №2',
    'Автобус ГКС (вахтовка) №3',
    'Мусоровоз',
    'Вышка',
    'УАЗ (буханка)',
    'Экскаватор колёсный',
    'Бортовая - "кислородка"',
    'Длиномер',
    'Бульдозер гусеничный',
    'Кран-трубоукладчик',
    'Автокран LIEBHERR',
    'ППУА',
    'УМП',
    'ПРМ с фаркопом',
    'Бортовая с КМУ',
    'Водокачка',
    'Трубовоз',
    'Грейдер',
    'Автокран ZOOMLION ZTC1000V',
    'MERLO',
    'ГАЗ-34031 "Газушка"',
]

PERIODS = [
    'В ночь',
    'День+ночь',
    'На 2 часа',
    'На 4 часа',
    'На 6 часов',
    'На весь рабочий день (до 17:30)',
    'На весь рабочий день (до 20:00)',
]

LOCATIONS = [
    'АиМО',
    'КЦ-1,4',
    'КЦ-2,3',
    'КЦ-5,6',
    'КЦ-7,8',
    'КЦ-9,10',
    'ГКС',
    'ЛЭС',
    'Связь',
    'СЗК',
    'ЭВС',
    'ХМТРиСО'
]

DISPLAYED_LOCATIONS = [
    'АиМО',
    'ГКС',
    'ЛЭС',
    'Связь',
    'СЗК',
    'ЭВС',
    'ХМТРиСО'
]

# Группировка локаций для ГКС
GKS_GROUP = ['ГКС', 'КЦ-1,4', 'КЦ-2,3', 'КЦ-5,6', 'КЦ-7,8', 'КЦ-9,10']
